# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=mainpass

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create